<!DOCTYPE html>
<html> 
    <nav> 
        <ul>
            <li style="float:left"><a class="active" href="#home">Home</a></li>
            <li style="float:left"><a class="active" href="#about">About</a></li>
            <li style="float:left"><a class="active" href="#schedule">Schedule</a></li>
            <li style="float:right"><a class="active" href="#blog">Blog</a></li>
        </ul>
     </nav>
    
        <title>Athlete Biography</title>
        <style>
            ul {
                list-style-type: none;
                margin: 10px 10px;
                padding: 10px;
                overflow: hidden;
                background-color: #333;
                font-size: 1.2em; 
            }
            li {
                display: inline;
                padding: 5px 5px;
            }
            li a {
                display:inline;
                color: white;
                padding: 40px, 60px;
            }
            li a: hover {
                background-color: #111;
            } 
            h1 {
                font-style: italic; 
                font-size: 60px;
                text-align: center;
                background-image:url("field.jpeg");
            }
            h2 {
                font-style: oblique; 
                font-size: 20px;
                text-align: center;
            }
            h3 {
                font-style: italic;
                font-size: 40px;
                text-align: center;
                text-decoration-color: cadetblue;
            }
            h4, h5 {
                font-style: italic;
                font-size: 25px;
                text-align: left;
            }
            
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 80%;
            }
            h1 img {
                border-radius: 50%;
            }
            p {
                font-style: normal;
                font-family: palatino;
                font-size: 100%;
                padding: 15px;
            }
            tr {
                text-align: left;
                border-spacing: 5px;
            }
            table, th, td {
                border: 2px solid black;
                border-collapse: collapse;
                padding: 10px;
                text-align: center;
            }
            form {
                width: 75%;
                padding: 12px 20px;
                margin: 8px 0;
                box-sizing: border-box;
            }
            head {
                font-size: 30px;
            }
        </style>
    
<body>
    
    <h1> Raymond Ray | #3 
    <img src="ron.jpg" alt="profile face" style= width:"100" height="600">
    </h1>
    
    
        <h2>FW | 6'2 | 225 lb | Age: 26</h2>
    
            <h3 style="border:2px solid Tomato;">Train Insane or Remain the Same</h3>
    
    <img src="ball.jpeg" alt="soccer ball" style= width="100" height="400">
    
        <p style="color:darkgreen;">
            
                <b>Player Bio |</b> To some the meaning of soccer is just a game but to Raymond, soccer is his life. Raymond first began playing soccer as soon as he could kick a soccer ball. At the age of 18, Raymond had reached his dream of joining the Manchester United, England's legendary soccer team. By the age of 20, Raymond had won 2 tournaments and signed a contract worth 2.3 million. 
    
        </p>
    
    <img src="soccerplayer.jpeg" alt="soccer" style=width="100" height="400"> 
    
        <p style="background-color:lightgrey;">
            
            <br><em><strong>Early Years</strong></em><br>
    
    <div>
        <br>California, 1992, Raymond was born into a family with a passion for atheletism and strive to succeed. At an early age Raymond strived to be the best on his school soccer team and on through university showed to be a promising football player. Winning tournament after tournament Raymond's hard work and dedication had not gone unnoticed. It wasn't long until the Manchester United Club had scouted him and soon signed Raymond as an offical player. By 2012, Raymond was a full-time forward.<br>
    </div>
            
        </p>

    <h5><em>Stats</em></h5>
        <table style="width:75%">
            <colgroup>
                <col span="4" style="background-color:darkseagreen">
                <col style="background-color:darkseagreen">
            </colgroup>
    <tr>
      <th>Standard</th><th>2018</th> <th>2017</th> <th>2016</th> <th>2015</th>
    <tr>
    <th>Games</th>
      <td>27</td>
        <td>30</td>
        <td>32</td>
        <td>41</td>
  </tr>
  <tr>
    <th>Goals</th>
    <td>24</td>
      <td>25</td>
      <td>28</td>
      <td>32</td>
  </tr>
  <tr>
    <th>Assists</th>
    <td>2</td> 
      <td>3</td>
      <td>1</td>
      <td>2</td>
  </tr>
    <tr> 
    <th>Shots on Goal</th>
    <td>64</td>
        <td>65</td>
        <td>70</td>
        <td>72</td>
    </tr>
    <tr>
    <th>Shots</th>
    <td>156</td>
        <td>165</td>
        <td>167</td>
        <td>180</td>
    </tr>
</table>
    
<form>
First name:<br>
  <input type="text" name="firstname"><br>
  Last name:<br>
  <input type="text" name="lastname"><br>
  Contact:<br>
  <input type="text" name="contact"><br>
<br>
<input type="Submit"><br>
</form>
    
<p> The reason I chose this layout was to represent a athlete who has style and pride for his hard work and team. The layout colors are representative of team colors. The important parts of the page are centered and the images are of the player to show his love for the game and how far he has come to get where he is now. Also to show his fans how relatable he is. The use of white space is used to keep the webpage clean and easy to navigate. </p>
    
    </body>

</html>
